@import '../../../sass/imports/variables.scss';

.sidebar {
    $gridTemplate: $sizeSidebar 1fr;
    $gridGap: 1rem;

    flex: none;
    position: relative;
    width: $sizeSidebar;
    gap: .125rem;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    padding-block: 1.5rem;
    background: $colorMain;
    transition: $transition;
    overflow: hidden;
    
    @media screen and (max-width: $sizeScreenBigPhone) {
        place-items: center;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 4fr 1fr;
        height: $sizeSidebar;
        width: auto;
        padding-block: 0;
        order: 2;
    }

    &.notLoggedIn {
        grid-template-rows: 1fr;

        @media screen and (max-width: $sizeScreenBigPhone) {
            grid-template-columns: 1fr;
        }
    }

    &.active {
        width: $sizeSidebarActive;

        @media screen and (max-width: $sizeScreenBigPhone) {
            width: auto;
        }

        h3 {
            transform: none;
            opacity: 1;
            pointer-events: all;
        }
    }

    h3 {
        transition: $transition;
        transform: translateY(20px);
        pointer-events: none;
        opacity: 0;
        margin: 0;
        font-weight: 300;

        @media screen and (max-width: $sizeScreenBigPhone) {
            display: none;
        }
    }

    ion-icon {
        font-size: $fontSizeSidebarIcon;
        place-self: center;
    }

    &__userInfo {
        align-self: flex-start;
        grid-template-columns: $gridTemplate;
        align-items: center;
        display: grid;
        gap: $gridGap;
        cursor: pointer;
        transition: $transition;
        padding-block: .5rem;
        color: $colorLight;
        text-decoration: none;

        @media screen and (max-width: $sizeScreenBigPhone) {
            padding-block: 0;
            height: $sizeSidebar;
            grid-template-columns: 1fr;
            margin-right: auto;
            padding-inline: .5rem;
        }

        &:hover {
            background: $colorMainLight;
        }

        h3 {
            white-space: nowrap;
        }

        img {
            place-self: center;
            flex: none;
            border-radius: 50%;
            background: $colorLight;
            width: calc($sizeSidebar * 0.8);
            height: calc($sizeSidebar * 0.8);
            object-fit: cover;
        }
    }

    nav {
        align-self: center;
        
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            
            @media screen and (max-width: $sizeScreenBigPhone) {
                display: flex;
            }

            .menuBtn {
                grid-template-columns: $gridTemplate;
                display: grid;
                align-items: center;
                gap: $gridGap;
                cursor: pointer;

                @media screen and (max-width: $sizeScreenBigPhone) {
                    display: none;
                }
            }

            li {
                width: 100%;
                padding-block: .5rem;
                transition: $transition;

                @media screen and (max-width: $sizeScreenBigPhone) {
                    padding-block: 0;
                    padding-inline: .5rem;
                    height: $sizeSidebar;
                }

                &:not(.active):hover {
                    background: $colorMainLight;
                }
                
                &.active {
                    background: $colorMainDark;
                }

                a {
                    grid-template-columns: $gridTemplate;
                    display: grid;
                    align-items: center;
                    gap: $gridGap;
                    color: $colorLight;
                    text-decoration: none;
                    outline: none;
                    
                    @media screen and (max-width: $sizeScreenBigPhone) {
                        grid-template-columns: 1fr;
                        place-items: center;
                        height: $sizeSidebar;
                    }
                }
            }
        }
    }

    &__exit {
        align-self: flex-end;
        gap: $gridGap;
        grid-template-columns: $gridTemplate;
        display: grid;
        align-items: center;
        cursor: pointer;
        padding-block: .5rem;
        transition: $transition;

        @media screen and (max-width: $sizeScreenBigPhone) {
            padding-block: 0;
            padding-inline: .5rem;
            align-self: flex-start;
            height: $sizeSidebar;
            grid-template-columns: 1fr;
            margin-left: auto;
        }

        &:hover {
            background: $colorMainLight;
        }
    }
}